apiVersion: constraints.gatekeeper.sh/v1beta1
# kubectl apply -f namespaceRequiredLabels.yaml
kind: K8sRequiredLabels
metadata:
  name: ns-must-have-team
spec:
  enforcementAction: deny
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Namespace"]
  parameters:
    labels: ["team"]
